{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "your_url",
  "ConnectionStrings": {
    "MSSQLSERVER": "Server=.;Database=SagaChoreographyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
